!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BLACK	src/demos/game.c	9;"	d	file:
BLACK	src/lib/libfb.h	6;"	d
BLUE	src/demos/fbdemo2.c	9;"	d	file:
BLUE	src/lib/libfb.h	7;"	d
BLUE	src/tests/fbinfo.c	10;"	d	file:
BPP	src/tests/test32.c	5;"	d	file:
BROWN	src/lib/libfb.h	12;"	d
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-ggdb$/;"	m
CIAN	src/demos/fbdemo2.c	18;"	d	file:
CIAN	src/tests/fbinfo.c	19;"	d	file:
CYAN	src/lib/libfb.h	9;"	d
Color	src/lib/libfb.h	/^typedef int Color;$/;"	t
DARK_BLUE	src/demos/fbdemo2.c	16;"	d	file:
DARK_BLUE	src/tests/fbinfo.c	17;"	d	file:
GRAY	src/demos/fbdemo2.c	15;"	d	file:
GRAY	src/lib/libfb.h	14;"	d
GRAY	src/tests/fbinfo.c	16;"	d	file:
GREEN	src/demos/fbdemo2.c	10;"	d	file:
GREEN	src/demos/game.c	10;"	d	file:
GREEN	src/demos/squares.c	10;"	d	file:
GREEN	src/lib/libfb.h	8;"	d
GREEN	src/tests/fbinfo.c	11;"	d	file:
HEIGHT	src/tests/test32.c	4;"	d	file:
Image	src/lib/libfb.h	/^} Image;$/;"	t	typeref:struct:__anon4
LIGHT_BLUE	src/lib/libfb.h	15;"	d
LIGHT_CYAN	src/lib/libfb.h	17;"	d
LIGHT_GRAY	src/demos/fbdemo2.c	14;"	d	file:
LIGHT_GRAY	src/tests/fbinfo.c	15;"	d	file:
LIGHT_GREEN	src/demos/fbdemo2.c	11;"	d	file:
LIGHT_GREEN	src/demos/fbdemo2.c	17;"	d	file:
LIGHT_GREEN	src/lib/libfb.h	16;"	d
LIGHT_GREEN	src/tests/fbinfo.c	12;"	d	file:
LIGHT_GREEN	src/tests/fbinfo.c	18;"	d	file:
LIGHT_MAGENTA	src/lib/libfb.h	19;"	d
LIGHT_RED	src/lib/libfb.h	18;"	d
LIGHT_WHITE	src/demos/squares.c	12;"	d	file:
LIGHT_WHITE	src/lib/libfb.h	21;"	d
MAGENTA	src/demos/fbdemo2.c	19;"	d	file:
MAGENTA	src/lib/libfb.h	11;"	d
MAGENTA	src/tests/fbinfo.c	20;"	d	file:
ORANGE	src/demos/fbdemo2.c	13;"	d	file:
ORANGE	src/tests/fbinfo.c	14;"	d	file:
Point	src/demos/game.c	/^} Point;$/;"	t	typeref:struct:__anon2	file:
Point	src/lib/libfb.h	/^} Point;$/;"	t	typeref:struct:__anon3
RED	src/demos/fbdemo2.c	12;"	d	file:
RED	src/lib/libfb.h	10;"	d
RED	src/tests/fbinfo.c	13;"	d	file:
WHITE	src/demos/game.c	12;"	d	file:
WHITE	src/lib/libfb.h	13;"	d
WIDTH	src/tests/test32.c	3;"	d	file:
YELLOW	src/demos/game.c	11;"	d	file:
YELLOW	src/demos/squares.c	11;"	d	file:
YELLOW	src/lib/libfb.h	20;"	d
add_point	src/demos/game.c	/^void add_point(Point *pa, Point *pb, Point *pr)$/;"	f
add_point	src/demos/squares.c	/^void add_point(point *pa, point *pb, point *pr)$/;"	f
ball	src/demos/game.c	/^Point ball;$/;"	v
bpp	src/lib/libfb.c	/^int width, height, bpp;$/;"	v
bpp	src/lib/libfb.h	/^	int bpp;$/;"	m	struct:__anon4
bpp	src/lib/libfb.h	/^	int bpp;$/;"	m	struct:__anon5
colorto16bpp	src/color.c	/^Color16 colorto16bpp(Color c)$/;"	f
comp_point	src/demos/game.c	/^int comp_point(Point *pa, Point *pb)$/;"	f
comp_point	src/demos/squares.c	/^int comp_point(point *pa, point *pb)$/;"	f
data	src/lib/libfb.h	/^	char *data;$/;"	m	struct:__anon4
desenha_galhos	src/demos/arvre.c	/^void desenha_galhos(Point p, Color ca, Color cb, Color cc)$/;"	f
draw_line	src/demos/game.c	/^void draw_line(Point a, Point b, int w, unsigned char color)$/;"	f
draw_line	src/demos/squares.c	/^void draw_line(int x1, int y1, int x2, int y2, int w, unsigned char color)$/;"	f
draw_line8	src/lib/libfb.c	/^void draw_line8(Point a, Point b, int w, Color color)$/;"	f
drawimage	src/lib/libfb.h	/^	int (*drawimage)(Image *, Point);$/;"	m	struct:__anon5
drawline	src/lib/libfb.h	/^	void (*drawline)(Point, Point, int, Color);$/;"	m	struct:__anon5
drawpolygon	src/lib/libfb.h	/^	void (*drawpolygon)(Point *, int, Color);$/;"	m	struct:__anon5
drawsquare	src/lib/libfb.h	/^	void (*drawsquare)(Point, int, int, int, Color);$/;"	m	struct:__anon5
exit_error	src/demos/colors.c	/^void exit_error(char *str)$/;"	f
exit_error	src/demos/game.c	/^void exit_error(char *str)$/;"	f
exit_error	src/demos/squares.c	/^void exit_error(char *str)$/;"	f
fb	src/demos/colors.c	/^int fb;$/;"	v
fb	src/demos/game.c	/^int fb;$/;"	v
fb	src/demos/squares.c	/^int fb;$/;"	v
fb	src/lib/libfb.c	/^int fb;$/;"	v
fill_box	src/demos/game.c	/^void fill_box(int x, int y, int w, int h, unsigned char color)$/;"	f
fill_box	src/demos/squares.c	/^void fill_box(int x, int y, int w, int h, unsigned char color)$/;"	f
fill_scr	src/demos/colors.c	/^void fill_scr(unsigned char color)$/;"	f
fill_scr	src/demos/game.c	/^void fill_scr(unsigned char color)$/;"	f
fill_scr	src/demos/squares.c	/^void fill_scr(unsigned char color)$/;"	f
fill_scr16	src/lib/libfb.c	/^void fill_scr16(Color c)$/;"	f
fill_scr24	src/lib/libfb.c	/^void fill_scr24(Color c)$/;"	f
fill_scr32	src/lib/libfb.c	/^void fill_scr32(Color c)$/;"	f
fill_scr8	src/lib/libfb.c	/^void fill_scr8(Color c)$/;"	f
fillbox	src/lib/libfb.h	/^	void (*fillbox)(int, int, int, int, unsigned char);$/;"	m	struct:__anon5
fillscr	src/lib/libfb.h	/^	void (*fillscr)(Color);$/;"	m	struct:__anon5
fillsquare	src/lib/libfb.h	/^	void (*fillsquare)(Point, int, int, Color);$/;"	m	struct:__anon5
font	include/font.h	/^unsigned char font[][] = {	\\$/;"	v
height	src/demos/colors.c	/^int width, height;$/;"	v
height	src/demos/game.c	/^int width, height;$/;"	v
height	src/demos/squares.c	/^int width, height;$/;"	v
height	src/lib/libfb.c	/^int width, height, bpp;$/;"	v
height	src/lib/libfb.h	/^	int height;$/;"	m	struct:__anon4
init	src/demos/colors.c	/^void init()$/;"	f
init	src/demos/game.c	/^void init()$/;"	f
init	src/demos/squares.c	/^void init()$/;"	f
init	src/lib/libfb.h	/^	void (*init)();$/;"	m	struct:__anon5
lfb	src/lib/libfb.h	/^} lfb;$/;"	v	typeref:struct:__anon5
lfb_add_point	src/lib/libfb.c	/^void lfb_add_point(Point *pa, Point *pb, Point *pr)$/;"	f
lfb_comp_point	src/lib/libfb.c	/^int lfb_comp_point(Point *pa, Point *pb)$/;"	f
lfb_draw_polygon	src/lib/libfb.c	/^void lfb_draw_polygon(Point *points, int w, Color c)$/;"	f
lfb_exit_error	src/lib/libfb.c	/^void lfb_exit_error(char *str)$/;"	f
lfb_fill_box	src/lib/libfb.c	/^void lfb_fill_box(int x, int y, int w, int h, unsigned char color)$/;"	f
lfb_init	src/lib/libfb.c	/^void lfb_init()$/;"	f
lfb_set_box	src/lib/libfb.c	/^void lfb_set_box(int x, int y, int w, int h)$/;"	f
loadPNG	src/lib/libfb.h	/^	Image* (*loadPNG)(int);$/;"	m	struct:__anon5
main	src/demos/arvre.c	/^int main(){$/;"	f
main	src/demos/colors.c	/^main()$/;"	f
main	src/demos/fbdemo2.c	/^main()$/;"	f
main	src/demos/fbed.c	/^main()$/;"	f
main	src/demos/game.c	/^main()$/;"	f
main	src/demos/pattern.c	/^main()$/;"	f
main	src/demos/squares.c	/^main()$/;"	f
main	src/tests/colorscreen.c	/^int main()$/;"	f
main	src/tests/fbinfo.c	/^main()$/;"	f
main	src/tests/test16.c	/^int main(int argc, char *argv[])$/;"	f
main	src/tests/test32.c	/^int main(int argc, char *argv[])$/;"	f
main	src/tests/testline.c	/^int main(){$/;"	f
map	src/demos/colors.c	/^unsigned char map[80][60];$/;"	v
map	src/demos/game.c	/^unsigned char map[80][60];$/;"	v
map	src/demos/squares.c	/^unsigned char map[80][60];$/;"	v
memset	src/lib/libfb.h	/^	void (*memset)(unsigned char *data, unsigned char patter, unsigned int leng);$/;"	m	struct:__anon5
memset16	src/lib/libfb.c	/^void memset16(unsigned char *data, unsigned char patter, unsigned int leng){$/;"	f
memset24	src/lib/libfb.c	/^void memset24(unsigned char *data, unsigned char patter, unsigned int leng){$/;"	f
memset32	src/lib/libfb.c	/^void memset32(unsigned char *data, unsigned char patter, unsigned int leng){$/;"	f
memset8	src/lib/libfb.c	/^void memset8(unsigned char *data, unsigned char patter, unsigned int leng){$/;"	f
openKB	src/lib/libfb.c	/^void openKB()$/;"	f
point	src/demos/squares.c	/^} point;$/;"	t	typeref:struct:__anon1	file:
scr	src/demos/colors.c	/^unsigned char *scr;$/;"	v
scr	src/demos/game.c	/^unsigned char *scr;$/;"	v
scr	src/demos/squares.c	/^unsigned char *scr;$/;"	v
scr	src/lib/libfb.c	/^unsigned char *scr;$/;"	v
update_ball	src/demos/game.c	/^void update_ball(Point ball, int w, int h, unsigned char color)$/;"	f
width	src/demos/colors.c	/^int width, height;$/;"	v
width	src/demos/game.c	/^int width, height;$/;"	v
width	src/demos/squares.c	/^int width, height;$/;"	v
width	src/lib/libfb.c	/^int width, height, bpp;$/;"	v
width	src/lib/libfb.h	/^	int width;$/;"	m	struct:__anon4
x	src/demos/game.c	/^	int x;$/;"	m	struct:__anon2	file:
x	src/demos/squares.c	/^	int x;$/;"	m	struct:__anon1	file:
x	src/lib/libfb.h	/^	int x;$/;"	m	struct:__anon3
y	src/demos/game.c	/^	int y;$/;"	m	struct:__anon2	file:
y	src/demos/squares.c	/^	int y;$/;"	m	struct:__anon1	file:
y	src/lib/libfb.h	/^	int y;$/;"	m	struct:__anon3
